# Colors

./: PeopleAndColors.sln
Application/: Application.csproj  ApplicationConfiguration.cs  ApplicationSettings.cs
Application/Behaviours/: RequestValidationBehavior.cs
Application/Common/: Result.cs
Application/Contracts/: IRepository.cs
Application/Exceptions/: ModelValidationException.cs  NotFoundException.cs
Application/Features/Colors/: IColorsRepository.cs
Application/Features/People/: IPeopleRepository.cs
Application/SourceFiles/: sample-input.csv
Domain/: Domain.csproj  DomainConfiguration.cs
Domain/Common/: Entity.cs  Enumeration.cs  Guard.cs  IAggregateRoot.cs  ModelConstants.cs  ValueObject.cs
Domain/Exceptions/: BaseDomainException.cs  InvalidColorException.cs  InvalidPersonException.cs
Domain/Factories/: IFactory.cs
Domain/Factories/PersonFactory/: IPersonFactory.cs  PersonFactory.cs
Domain/InitialData/: Color.Data.cs  Person.Data.cs
Domain/Models/: Color.cs  FileLocation.cs  ModelConstants.cs  Person.cs
Domain/Models/InitialData/: IInitialData.cs
Domain/Services/: IPeopleDataParser.cs  PeopleDataParser.cs
Domain/Specifications/: Specification.cs
Infrastructure/: IInitializer.cs  Infrastructure.csproj  InfrastructureConfiguration.cs
Infrastructure/Mapping/: IMapFrom.cs  MapProfile.cs
Infrastructure/Migrations/: 20211220132232_Initial.Designer.cs  20211221084702_Initial.Designer.cs  20211221084702_Initial.cs  PeopleAndColorsDbContextModelSnapshot.cs
Infrastructure/Persistence/: CarRentalDbInitializer.cs  PeopleAndColorsDbContext.cs  PeopleAndColorsDbInitializer.cs
Infrastructure/Persistence/Configurations/: ColorConfiguration.cs  (+1 more)
Startup/: ApplicationInitialization.cs  Dockerfile  Program.cs  Startup.cs  Startup.csproj  appsettings.json
Startup/Controllers/: ColorsController.cs  PeopleController.cs
Tests/: Tests.csproj
Tests/Fakes/: Color.Fakes.cs  MockColorsRepository.cs  MockPeopleRepository.cs  Person.Fakes.cs  PersonOutputModel.Fakes.cs
Tests/Specs/: Handlers.Specs.cs  PeopleController.Specs.cs  Person.Specs.cs
Web/: ApiController.cs  Web.csproj  WebConfiguration.cs
Web/Common/: ResultExtensions.cs
Web/Features/: PeopleController.cs
Web/Middleware/: ValidationExceptionHandlerMiddleware.cs
(+12 files in other folders)
